\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}1900 Planck's law of radiation}{20}}
\newlabel{0.1}{{0.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral energy density $u(w)$. The classically unlimited energy density (dotted) saturates in reality (extended) and falls exponentially to zero at high energies (Wien and Planck's law of radiation).\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}1905 Photoelectric effect(Einstein)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photons of energy $\hbar w$ strike electrons from a metal. The intensity (left) of the emitted electrons is limited by the band edge (bottom) and by the Fermi energy of the metallic electrons (top).\relax }}{23}}
\newlabel{fig:2}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}1907 Special Warmth of the Festival (Einstein)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}1913 Bohr quantization of the atom}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}1914 Franck-Hertz experiment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrons accelerated by an electric potential hit Hg atoms. Inelastic shocks transfer the atoms into high-energy excited states, which decay under the emission of electromagnetic radiation.\relax }}{24}}
\newlabel{fig:3}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}1922 Stern-Gerlach experiment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paramagnetic atoms with magnetic moment $\mathaccentV {vec}17E{\mu }=\mu _0 \mathaccentV {vec}17E{L}$= angular momentum and (thermal) energy $E = mv^2/2 \approx k_BT$ are deflected in an inhomogeneous magnetic field. Discrete spots are observed at the detector instead of the traditionally expected continuous distribution.\relax }}{25}}
\newlabel{fig:4}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}1923/25 Compton Effect (Compton and Debye)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-rays (photons) strike a resting electron $e^-$ and are scattered.\relax }}{26}}
\newlabel{fig:5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}1923 de Broglie hypothesis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}1923 Bohr's correspondence principle}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete spectrum in Bohr's atomic model. The correspondence principle can be applied to high excitation energies $E_n$ with $n\gg 1$, where the spectrum is quasi-continuous.\relax }}{28}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 237}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}1925 Matrix Mechanics (Heisenberg)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}1926 Wave mechanics (Schrodinger)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}1927 Davisson and Germer experiment}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scattering of electrons on a crystal surface.\relax }}{29}}
\newlabel{fig:7}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}1913-1927 Bohr-Sommerfeld Quantization and `old' quantum mechanics}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}1927 Heisenbergsche Unsch arferelation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X-ray microscope for observation of an electron (thought experiment).\relax }}{32}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 324}}{32}}
\@setckpt{0-introduction}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
