\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wave mechanics}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Double-slit experiment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The double-slit experiment: those emitted by the source particles/waves hit a screen with two overlays columns and are analyzed in the detector.\relax }}{37}}
\newlabel{fig:1.1}{{1.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: the intensity at $I_w$ is the classically expected interference pattern for waves. The same result is found for the experiment with particles. Right: the intensity $I_k$ is the classically expected result for particles, but is not observed. The conclusion from the experiment is that particles propagate like waves.\relax }}{38}}
\newlabel{fig:1.2}{{1.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Discrete detection is expected for classical particles. The same finding is obtained for the detection of waves. Right: Continuous detection is expected for waves but is not observed experimentally. One concludes that waves are detected like particles.\relax }}{38}}
\newlabel{fig:1.3}{{1.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Double slit experiment with detection: Light emitted by the lamp should show the passage of the particle through the gap {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 173}.\relax }}{39}}
\newlabel{fig:1.4}{{1.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Double-slit experiment with detection: The deflection of the screen is intended to give indications of the passage of the small particle. This arrangement automatically leads to the Heisenberg uncertainty principle.\relax }}{41}}
\newlabel{fig:1.5}{{1.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Particle Scattering: particles are emitted from sources A and B and measured in detectors 1 and 2.\relax }}{42}}
\newlabel{fig:1.6}{{1.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scattering of neutrons on atoms with polarized spins. The interference is destroyed when the neutron releases a spin excitation that allows the scatter partner to identify itself.\relax }}{43}}
\newlabel{fig:1.7}{{1.7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Path Integrals}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Two classic paths connect the source and the detector.\relax }}{44}}
\newlabel{fig:1.8}{{1.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces In quantum mechanics, all paths leading from the source to the detector contribute to the result.\relax }}{44}}
\newlabel{fig:1.9}{{1.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical mechanics}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Different extremes of the effect $S[x(t)]$ in the phase space\relax }}{45}}
\newlabel{fig:1.10}{{1.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum Mechanics}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In the path integral is summed over all paths $C$ beginning in $a = (xa, ta)$ and ending in $b = (xb, tb)$.\relax }}{46}}
\newlabel{fig:1.11}{{1.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces In the semi-classical approximation, the propagator $K (b, a)$ results as a product of a volume factor $V (b)$ and a phase factor $exp [iS [\mathaccentV {bar}016{x}]/\hbar ]$ with an effect $S$ evaluated over the classical path $\mathaccentV {bar}016{x}(t)$.\relax }}{47}}
\newlabel{fig:1.12}{{1.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: Riemann integral with support points $x_i$ in the distance. Right: In the path integral is summed over all paths that connect $a = (xa, ta)$ to $b = (xb, tb)$. In this case, both the $x$-axis and the time $t$ are discretized, with intervals $dx$ (as in the Riemann integral) in place and $\epsilon $ in the time interval. $\epsilon $ defines the measure $A=\sqrt  {2\pi i\hbar \epsilon /m}$\relax }}{48}}
\newlabel{fig:1.13}{{1.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $K (x, t)$ for the free particle as a function of $x$ at fixed $t$ leads to the definition of a local wave with increasing distance $x$ decreases.\relax }}{50}}
\newlabel{fig:1.14}{{1.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $K (x, t)$ for the free particle as a function of $t$ at fixed $x$, allows the definition of a local period $T$ which increases with increasing time.\relax }}{51}}
\newlabel{fig:1.15}{{1.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Product rule}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the product rule with an intermediate step at $t_c$.\relax }}{52}}
\newlabel{fig:1.16}{{1.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Wave function}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalizations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Particles in the potential $V (x)$}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Description of a dissipative system: the coordinate is coupled to a reservoir of harmonic oscillators, which is then integrated.\relax }}{55}}
\newlabel{fig:1.17}{{1.17}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schrodinger equation}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Superposition principle}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Free and bound particle}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Free particles}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Particles in the 1D deep potential well}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Conditions in the potential well with well-defined parity symmetry.\relax }}{61}}
\newlabel{fig:1.18}{{1.18}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gaussian Wave Packages}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Gaussian wave package in the local area.\relax }}{64}}
\newlabel{fig:1.19}{{1.19}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Location and momentum representation}{65}}
\@setckpt{1-wave_mechanics}{
\setcounter{page}{68}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
