\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}App. Methods: Quasi-classical approximation}{252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The levels $S$ = const. define the wave fronts; the particles move along the gradient field $\nabla S$ with velocity $\mathaccentV {vec}17E{v}$.\relax }}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exponential approximation}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Potentials $Q(x)=\sqrt  {x},Q(x)=[\operatorname  {ln}(x)/x]^2$, and $Q (x) = x$ to the examples\relax }}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reversal points}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}reversal point (a)}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sketches of some typical physical examples that are discussed below: (a) A reversal point. (b) Two reversal points that lead to an eigenvalue problem. (c) Two reversal points that lead to a tunnel problem. (d) Green's function in one dimension.\relax }}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Function $Q (x)$ to the turning point.\relax }}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Overlapping regions to solve the diff equation $\varepsilon ^2y''=Q(x)y$ near an inversion point.\relax }}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Overlapping regions to solve the diff equation $\varepsilon ^2y''=Q(x)y$ near an inversion point. The validity areas of the printouts $y_{I},\mathaccentV {tilde}07E{y_I}$ and $y_{III}$ are outlined.\relax }}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Two reversal points, eigenvalue problem (B)}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Eigenvalue problem defined by the two Reversal points $A$ and $B$.\relax }}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The infinitely deep potential well is characterized by hard walls. The phase shifts are given by $\pi / 2$.\relax }}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Different types of reversal points: (a) Linear potential with $\gamma = 1/4$. (b) Infinitely hard wall with $\gamma = 1/2$. (c) Radial problem (a 1D problem) at $r = 0$, e.g., with the attractive Coulomb potential, with $\gamma = 3/4$. (d) What value does $\gamma $ take for the finite potential level?\relax }}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Tunnel problems (C)}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Phase shifts in the radial problem of the Coulomb problem for the cases $l = 0$ (left) and $l> 0$ (right). The effective potential $\text  {V}_eff$ takes into account the centrifugal barrier$ \hbar ^2l (l + 1) / 2mr^2$.\relax }}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Tunnel problem defined by two reversal points $A$ and $B$. We require that the potential at ± $\pm \infty $ disappears quickly enough, $V(x\rightarrow \infty )\rightarrow 0$ faster than $1 / x$\relax }}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Reversal point to exit the forbidden zone at B.\relax }}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Connection rules to the tunnel problem.\relax }}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Green functions (D)}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Green's function $G(x,x')$\relax }}{275}}
\@setckpt{10-quasi_classical_approximation}{
\setcounter{page}{276}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
