\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spin \& angular momentum addition}{276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vector-valued wave function $\mathaccentV {vec}17E{\Psi }(\mathaccentV {vec}17E{r})$}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}General properties of the spin}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Each spin state $| \Psi \delimiter "526930B $ corresponds to a vector of the Bloch sphere.\relax }}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Rotation from $\mathaccentV {vec}17E{m}$ to $\mathaccentV {vec}17E{n}$ around $\mathaccentV {vec}17E{w}$: axis $\mathaccentV {hat}05E{w}$, angle $w$.\relax }}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Angular momentum addition}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces $SO (3)$ versus $SU (2)$: The turning group $SO (3)$ is connected in two ways. Opposing points on the surface (rotation by $\pi $) are to be identified. The path AB closed via the surface cannot be contracted. The group $SU (2)$ is simply connected, $SO (3) = SU (2)$ mod $Z_2, SU (2)$ is the overlay group of $SO (3)$ (with $Z2$ the group with 2 elements, here $Z2 = \{\mathbb  {1} , −\mathbb  {1}\})$. The surface (rotation by $2\pi $) can be identified with the group element $-\mathbb  {1}$. The path AB closed over the surface can be contracted.\relax }}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Singlet and triplet eigenstates of the total spin $\mathaccentV {vec}17E{S}=\mathaccentV {vec}17E{S}_1+\mathaccentV {vec}17E{S}_2$ two spin 1/2 particles: left, spin singlet for total spin $s=0,|0,0\delimiter "526930B =[|\delimiter "3222378 ,\delimiter "3223379 \delimiter "526930B -|\delimiter "3223379 ,\delimiter "3222378 \delimiter "526930B ]/\sqrt  {2}$, right, spin triplet states to the total spin $s=1,|1,1\delimiter "526930B =|\delimiter "3222378 , \delimiter "3222378 \delimiter "526930B ,|1,0\delimiter "526930B =[|\delimiter "3222378 , \delimiter "3223379 \delimiter "526930B +|\delimiter "3223379 , \delimiter "3222378 \delimiter "526930B ] / \sqrt  {2}$ and $|1,-1\delimiter "526930B =|\delimiter "3223379 , \delimiter "3223379 \delimiter "526930B $.\relax }}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}General case}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Scheme for counting the eigenstates $| j_1, j_2, j, m\delimiter "526930B $ to the total angular momentum $j$ of two particles with angular momentum $j_1$ and $j_2$.\relax }}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Clebsch-Gordan technology}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Triangular relationships for $J_+$ (top right) and $J_−$ (bottom left).\relax }}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Scheme for calculating the Clebsch-Gordan coefficients: We start at $X$ and use a triangular recursion to find the coefficients along the edge $\alpha $. Using the second triangular recursion gives the edge $\beta $, etc.\relax }}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Three angular momentum}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5} Physical examples}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Magnetic moment}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Orbital magnetic moment $\mathaccentV {vec}17E{\mu }=q\mathaccentV {vec}17E{L}/2mc$ of a particle with mass $m$ and charge $q$ in an orbital with angular momentum $\mathaccentV {vec}17E{L}$.\relax }}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Precession}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Precession of the spin $\mathaccentV {vec}17E{S}$ in the magnetic field $\mathaccentV {vec}17E{H}$.\relax }}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}$\mu $SR-Muon spin rotation}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Muon Spin Rotation: $(a)$ A muon decays according to $\mu ^-\rightarrow e^-+\nu _{\mu }+\mathaccentV {bar}016{\nu }_e$ and emits the electron preferrably in the direction $-\mathaccentV {vec}17E{S}_{\mu }$ against its spin. $(b)$ Muons are caught in the solid; the spin of which occurs according to the local magnetic field $H_0$. That at decay ($\tau _{\mu }=2.2\mu s$) of the electron emitted by the muon is detected and measured. $(c)$ The intensity of the counted electrons $I_e$ oscillates (with frequency $\nu $ according to the strength of the local magnetic field $H_0$. The decay of the intensity (depolarization) is a measure of the variance in the local dimension gnetfeld.\relax }}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}NMR - Nuclear Magnetic Resonance - Spin Resonance}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces NMR, nuclear magnetic resonance: in a local magnetic field $ H_0 $ with a frequency of $ w_0 = \mu _ {eff} H_0 / \hbar $, the moment ($ \mu _ {\text  {eff}} $) (such as a hydrogen atom) is at ( Around $ z $). The transverse AC magnetic field $ H '= H_1 (\operatorname  {cos} wt) $ is absorbed by resonance at the frequency $ w = w_0 $, and the magnetic moment is at the frequency $ w_1 = u _ {\text  {eff}} H_1 / \hbar $ Rotate (rotate around x). Finding the maximum absorption resonance point can measure the local magnetic field $ H_0 $ and determine the chemical environment by detour. This scheme is also used in quantum computing, where the state of a qubit (= quantum second-order system = effective spin 1/2 system) is controlled by rotation.\relax }}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Zeeman effect \& spin-orbit coupling}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Zeeman splits in a hydrogen atom 6 = 2 × 3 times (spin × orbit) $ p $ state. The orbital moment produces a triplet state with two degenerate states (rotations). The landing factor of electron spin $ g \approx 2 $ only compensates for half of the spin moment, so the orbit and spin lead to the same energy split and produce a quintet state with a degenerate central state.\relax }}{302}}
\@setckpt{11-spin_angular_momentum_addition}{
\setcounter{page}{304}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
