\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalism of quantum mechanics}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert space}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scalar Product}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}vectors/states}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Orthonormation and completeness}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schmidt's orthogonalization method}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}operators}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example: Pulse operator}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Definitions \& Properties}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}commutator}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Useful identities}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Expected values}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Component decomposition of $A\psi $}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}operators with discrete spectrum}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Operators with continuous spectra}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Matrix representation of an operator}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observable and correspondence principle}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Honorary Theorem}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic densities and continuity equation}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stationary states and evolution}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}measuring process}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Several sharp measurements}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic Transformations}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dirac Notation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ten rules of quantum mechanics}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Normalization and $\delta $-function}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rules for delta functions}{91}}
\@setckpt{2-formalism}{
\setcounter{page}{93}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
