\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum mechanics in one Dimension}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Piecewise constant potential.\relax }}{93}}
\newlabel{fig:3_1}{{3.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Bonded states in pot, (b) tunneling effect through potential barrier, (b), (c), (d) and (e) scattering problems and resonances, (e) δpotential, (f) periodic potential, (g) random potential.\relax }}{94}}
\newlabel{fig:3_2}{{3.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfermatrix formalism}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exactly solvable problems: (a) harmonic potential, (b) the Morse potential that approximates a surface potential, (c) the Cosekans hyperbolic potential (the corresponding eigenvalue problem occurs in different situations), (d) the constant Force field, eg, an electron in the electric field.\relax }}{95}}
\newlabel{fig:3_3}{{3.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Potential level as element in the transfer matrix Formalism.\relax }}{96}}
\newlabel{fig:3_4}{{3.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Potential step\relax }}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scatter Matrix}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}particles in the pot}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Piecewise constant potential with arbitrary shape.\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The scattering matrix S transforms the incident amplitudes (here 1 from the left) into the outgoing amplitudes, here a transmitted t (to the right) and a reflected one (to the left).\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Potential pot of width $w$ and depth $v$.\relax }}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parity}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy eigenvalues and eigenfunctions for potential pots of depth $V = 4E_0$ and $V = 64E_0$. (a) Graphical solution of the transcendental equation with $\xi $ tan $\xi $ (straight solutions, solid lines) and $\xi $ cot $\xi $ (odd solutions, dashed lines). (b) Solution for the shallow pot with $V = 4E_0$, (c) Solutions for the deep pot with $V = 64E_0$.\relax }}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tunnel effect}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tunnel effect: Particles can penetrate a potential barrier. $t$ and $r$ are transmission and reflection coefficients and we define $\kappa = k / \alpha $.\relax }}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\delta $-potential}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trajectories of the reflection and transmission amplitudes $r$ (dotted) and $t$ (dashed) in the complex plane as a function of the energy $E$ of the incident particle ($E$ = curve parameter). The starting points at$ E = 0 (r = -1, t = 0)$ are marked by bold points $\bullet $. The marker $\blacksquare $ denotes the energy $E = V$ where the particle first hits the barrier can fly over. The vectors for $r$ and $t$ are orthogonal (according to $r^*t+t^*r=0$ for a symmetric potential). Left: $r$ and $t$ as defined in (3.38); the reflection coefficient $r$ follows the unit circle and falls through the center when $t = -1$ (first resonance); the transmission $t$ swings up to the unit circle and touches this in the resonances with energies $E> V$. Right: renormalized coefficients $r \to exp (-ikw) r$ and $t \to exp (-ikw) t$ reduced by the trivial propagation phase $kw$. The transmission $t$ approaches the asymptotic value 1 by oscillating closer and closer to the unit circle.\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tunneling microscope (Binnig \& Rohrer, IBM): The tunneling current IT flows from the metal tip of the microscope to the surface under investigation. The current $I_T$ depends sensitively (exponentially) on the distance tip-to-surface and can thus be used as control parameters: The current $I_T$ is transformed into a voltage $V_z (x, y)$ which manipulates the piezocrystal along $z$, so $I_T$ stays constant. The crystals along the $x, y$ plane serve to shift the tip ('scanning'). The potential relief $V_z (x, y)$ then serves as the elevation map of the surface.\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Delta potential of the strength $V_0$.\relax }}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$V_0 <0$, bound state}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The attractive $\delta $-potential in 1D binds exactly a condition. The kink in the wave function at $x = 0$ produces the compensating $\delta $-function after two derivatives. Compare also with the kink in the 1D Green's function to the operator $\mathcal  {L}=\partial _x^2$\relax }}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$V_0> 0$, scattering condition}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resonances}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pot potential of depth V and width w which generates stray resonances. We define $k=\sqrt  {2mE}/\hbar ,l=\sqrt  {2m(E-V)}/\hbar ,\text  { and }\kappa =k/l.$\relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Double barrier for the resonant tunnel diode.\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Left: Double barrier of the resonant tunnel diode under voltage Vext. The transmission through the double barrier increases dramatically when electrons in the left conductor are resonant to a quasi-bound state within the double barrier. Right: I-V characteristic of a resonant tunnel barrier with resonance peaks. The negative differential resistance (NDR) is used technologically.\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Complex $p$ plane and its mapping into the complex $E$ plane with two Riemann surfaces.\relax }}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Poles of $t$, Zeros $t^{-1} = 0$}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Resonances in $t, t \approx 1$}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bound states produce a pole in $t (p), t (E)$ for $p \in i\mathbb  {R}^+, E <0$ in the 1st Riemann plane. Resonances appear as poles in the transmission amplitude $t (E)$ for energies $E$ in the lower complex half-plane of the 2nd Riemann plane; they are unphysical.\relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) transmission probability $\mid t(t)\mid ^2$ at a resonance $E_{n_2}> 0$; a bound state at $E_{n_1} <0$ corresponds to a $\delta $-function. (b) phase shift $\delta (E)$ in $t (E)$ via a resonance; the jump in $\pi $ is lubricated over the width $Gamma$ (= inverse lifetime of the resonance). A bound state corresponds to a sharp level.\relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Transmission ($t=\mid t\mid exp(i\mathaccentV {bar}016{\delta })$) and reflection ($r=\mid r\mid exp(i\mathaccentV {bar}016{\mathcal  {X}})$) amplitudes for two repulsive $\delta $-functions at distance $w$. The plot starts at the energy $E = 0$ where $(t, r) = (0, -1)$ (black point) and runs through two resonances with $\mid t \mid = 1$. For $E\to \infty $, $t$ in turns approximates the value 1. The reflection amplitude r stands, according to $t^*r+r^*t=0$ perpendicular on $t$ (white dot). The phase $\mathcal  {X}$ jumps $\pm \pi $ at each resonance.\relax }}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Periodic potentials}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Piece by piece constant, periodic potential $V (x) = V (x - w)$ with period $w$.\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Kronig-Penney Model: The periodic potential is defined as the sum of $\delta $-functions of the strong $V_0$ at a distance $w$.\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Graphical representation of equation (3.87), $cos [k (K) w]$ vs $Kw$; Given $k$, determine $cos [kw] \in [-1, 1]$ and find the solution $K$. The solid lines enumerated by $n$ define the allowed values for $K$ from which the energy band $E_{nk}=\hbar ^2K^2(n,k)/2m$.\relax }}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sketch of the energy band for a periodic potential. The quadratic dispersion $E(k)=\hbar ^2k^2/2m$ (dotted line) of a free particle splits into allowed energy bands and forbidden energy lows. The crystal impulse $k$ is on the first Brillouin zone limited; the indices $n$ enumerate the bands. Alternatively, use the scheme with the periodically extended bands (avoid multiple counting).\relax }}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unordered $\text  {potentials}^*$}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Piecewise constant random potential.\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Transport through a tunnel barrier which acts as a scattering center. The occupation levels (chemical potentials) $\mu _l,\mu )r$ of leads $A$ and $B$ differ by the established voltage $eV, \mu _l-\mu _r = eV$.\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Landauer dipole: Reflected electrons accumulate in front of the barrier and generate a negative excess charge; these are missing on the jerky side of the spreader resulting in an uncompensated positive charge. The resulting charge dipole is ultimately compensated by the applied voltage.\relax }}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stuckwise constant potential with two barriers. For the transmission through the whole structure, all paths with multiple reflections are to be considered.\relax }}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Comparison $V (x)$ periodic $\leftrightarrow V (x)$ disordered}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Wave functions in the periodic (a) and in the random potential (b). Constructive interferences in the periodic potential produce extended Bloch functions. In the disordered potential, constructive interferences arise only locally (depending on E) and the wave functions decompose exponentially $\propto exp[-\alpha (E)\mid x-x_0(E)\mid ]$.\relax }}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Harmonic oscillator}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Harmonic potential $V(q)=fq^2/2=mw^2q^2/2 \text  { with }w=\sqrt  {f/m}$.\relax }}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Elegant solution}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Classic Limes}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Eigenfunctions ($\propto $ Hermite polynomials) of the harmonic oscillator, on the left the amplitudes $\Psi _n$, on the right the probabilities $\mid \Psi _n\mid $\relax }}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Classic Limes of the harmonic Oscillator. The probability $\mid \Psi _{10}\mid ^2$ approximates (after averaging over small scales) the classical result $W_{kl}(q_0)$, where $q_0$ follows from the relation $E_{kl} = E_{10}$ between the energies.\relax }}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Coherent States}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Morse potential}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Morse potential $V (x) = V_0 [exp (-2x / x_0) - 2 exp (-x / x_0)]$; the half-sided potential with repulsive and attractive portions is suitable for describing a surface. Note the exponential behavior compared to the algebraic Lennard-Jones (particle-particle) potential $V(r)=4V_0[(r_0/r)^{12}-(r_0/r)^6]$.\relax }}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}H-$\text  {Sekans}^2$-Potential}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The $\text  {H-secant}^2$ potential $V (x) = -V_0 / cosh^2(x / x_0)$ occurs in different contexts, for example, in the treatment of the nonlinear Schrodinger equation, instantons in tunneling processes, or in the scattering of fermions.\relax }}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Constant force field}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The linear potential $V (x) = -F x$ describes a particle in the force field, e.g., an electron in the electric field, and is important in describing particle transport.\relax }}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Linear potential $V (x) = -F x$ with airy function as stationary solution of the associated eigenvalue problem with energy $E$.\relax }}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Charged particle in the electric field}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Linear potential $V (x) = -e\varepsilon x$ generated by electric field $\mathaccentV {vec}17E{\varepsilon }$ of the power $\varepsilon $ and acting on an electronic charge $q = -e <0$. The force $F = -\partial _xV = e\varepsilon $ accelerates the particle in the positive $x$-direction.\relax }}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}gauge transformation}{136}}
\@setckpt{3-one_dimension}{
\setcounter{page}{138}
\setcounter{equation}{177}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
