\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rotation \& angular momentum}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translation}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Active translation of a (Gaussian) wave packet around $a, \Psi (x) \to \Psi (x - a) = (Ua\Psi ) (x)$.\relax }}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rotation}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $(a)$ The special orthogonal group $SO (3)$ can be parameterized by vectors in the sphere with radius $\pi $, whereby opposite points on the surface can be identified. $(b)$ The group is not simply connected: the two paths from A to B combine to form a loop that can not be contracted.\relax }}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angular momentum}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eigenvalues ​​and eigenvectors}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The system with angular momentum $L = \hbar \sqrt  {l (l + 1)}$ has a sharp component along the $z-$axis with allowed values $L_z = m\hbar , -l\leq m\leq l$, and undeterminated components $L_x$ and $L_y$ in the $xy$ plane.\relax }}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Location}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Angular coordinates $\theta \in [0, \pi ] \text  { and } \varphi \in [0, 2\pi )$.\relax }}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polar diagrams $r = | Y_{lm} (\theta , \varphi = 0) |^2$ of the spherical functions to $l \leq 3$. The abbreviations $s, p, d, f$ refer to angular momenta with $l = 0, 1, 2, 3$.\relax }}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rotation and tensors}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Euler angle $\varphi $ (rotation around $z$, defined $y^{\prime }$), $\theta $ (rotation around $y^{\prime }$, defined $z^{\prime }$), $\phi $ (rotation around $z^{\prime }$, defined $y^{\prime \prime }$).\relax }}{149}}
\@setckpt{4-rotation}{
\setcounter{page}{152}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
