\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Central potential}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenvalue problem in spherical coordinates}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The angular momentum generates the potential barrier $V_l=\hbar ^2l(l+1)/2mr^2$ and displaces the wave function from the environment of origin. The potential $V (r)$ combines with $V_l (r)$ to be effective potential $V_{\text  {eff}} (r)$.\relax }}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The centrally symmetric potential problem leaves to a equivalent half-sided 1D problem (with $r=x\geq 0$), here for illustrates an attractive potential.\relax }}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The particle in the 3D well}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Well potential of depth $V_0$ and width $r_0$.\relax }}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}For $l = 0$}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}For $l=0$}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bessel functions $j_0(x),j_1(x), j_2(x)$.\relax }}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neumann functions $n_0 (x), n_1 (x), n_2 (x)$.\relax }}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hydrogen atom}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}2-body problems}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coulomb potential, H atom}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Transition between levels\relax }}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Radial wave functions}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces U-tops in the H-atom: Lyman, Balmer, Paschen, Bracket and Pound series. The Lyman series is in the UV range with energies greater than 10 eV; the Balmer series is in the visible range with energies in the range of greater 1.9 eV (red, cyan, violet); the Paschen series is in the IR range with energies greater than 0.65 eV.\relax }}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Radial probability densities $r^2R^2_{nl}$. Note the increasing displacement of the wave function from the environment of $r = 0$ with $l$ ($\leftarrow $ centrifugal barrier) and the increase of zeros with $n$; the number zero is by $n - l - 1$ given. The radial function $R_{nn-1}=[(2\kappa )^{3/2}/\sqrt  {(2n)!}](2\kappa r)^{n-1}e^{-\kappa r}$ with the highest $l$ does not have any zero and defines for $n \rightarrow \infty $ sharp tracks (i.e. $\Delta r / r \rightarrow 0$) at $r\sim a_B n^2/Z$.\relax }}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dynamic Symmetry}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Runge-Lenz vector $\mathaccentV {vec}17E{M}$ shows from the focal point to the perihelion and is a preserved size in the Kepler problem. Perturbations of the $1 / r$-potential cause a rotation of $\mathaccentV {vec}17E{M}$; the observation of the peri-turn of Mercury was one of the first experimental confirmations of ART.\relax }}{173}}
\@setckpt{5-central_potential}{
\setcounter{page}{176}
\setcounter{equation}{91}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
