\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scattering theory}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scattering geometry: The incident wave $\operatorname  {exp}(i\mathaccentV {vec}17E{k}\cdot \mathaccentV {vec}17E{r})$ is scattered by the potential $V(\mathaccentV {vec}17E{r})$. Asymptotically, the scattered wave has the form of a spherical wave $f_k(\Omega )\operatorname  {exp}(ikr)/r$ modulated in the solid angle w.\relax }}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lippmann-Schwinger equation}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Integration path in the complex $q$-plane. By including the pole at $q = + \sqrt  {2mE} / \hbar $ we guarantee the asymptotics of an outgoing wave $\propto \operatorname  {exp}[i(qr-ET\hbar )]$. The pole at $q = -\sqrt  {2mE} / \hbar $ produces an incoming wave $\propto \operatorname  {exp}[-i(qr+Et/\hbar )]$. The choice of the poles in the complex q-plane thus determines the RB.\relax }}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces By shifting the energy into the complex plane, $E\rightarrow E+i\delta $, the poles shift into the complex $q$-plane, $q=\pm \sqrt  {2mE}/\hbar \rightarrow \pm \sqrt  {2m(E+i\delta )}/\hbar $. The integration along $\mathbb  {R}$ then automatically takes into account the right pole in the upper half-plane.\relax }}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wave Packages}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scattering of a wave packet: The incoming packet is scattered with probability $\propto |f_{k_0}(\Omega )|^2$ in the direction w.\relax }}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Born approximation}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rotationally symmetric potentials $V (r)$}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Optical theorem}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Phase shifts $\delta _l(k)$: An attractive potential (left) increases the kinetic energy and the wave function oscillates faster, which leads to a positive phase shift. Conversely, a repulsive potential (right) slows down the oscillation of the wave function and produces a negative $\delta _l(k)$.\relax }}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Born approximation for $\delta _l (k)$}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analyticity of $s_l (E)$}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resonance peak of width $\Gamma _r$: on the left the cross-section $\sigma _l(E)$ and on the right the scattering phase $\delta _l(E)$; in the middle the position of the pole is sketched in the complex $E$-plane.\relax }}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Depth-Energy Scattering, $kr_0\ll 1$}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Great energies $kr_0\gg 1$}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bound states (a, b) and resonances (c, d): (a) Bound state for $l = 0$. (b) Bound state for> 1> 0, with the potential $V (r)$ replaced by the effective state Potential with centrifugal barrier $\hbar ^2l (l +1) / 2mr^2$. (c) In the $l = 0$ sector, the resonances are broad, possibly undefined with $\Gamma _r> E_r$. A defined resonance with $\Gamma _r <E_r$ implies that $| \partial _E\alpha _0 |$ is big. (d) For $l> 0$, sharp resonances result, since the decay of the state is suppressed by the centrifugal barrier. The resonances are the sharper the smaller $k$, the larger $l$, and the larger $\partial _E\alpha _l$ are.\relax }}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regge Poles \& Trajectors*}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Regge trajectory: (a) Starting from a zero $l_0 = \alpha (E_0 <0)$ to the bound state with energy $E_0$ and angular momentum $l_0$, we increase $E$ until we find the next zero at $E_1> E_0$ with $\alpha (E_1) = l_0 + 1 = l_1$. If $E_1 <0$ we have found another bound state with energy E1 and angular momentum l1. (b) We continue to increase the parameter $E$ until we exceed the value 0 where the trajectory breaks away from the real $l$-axis.\relax }}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sketch of the Regge trajectories for attractive Yukawa and pot potentials which bind states up to $l = 3$ and two resonances for $l = 4, 5$ (pot potential).\relax }}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Coulomb potential}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Coulomb Scattering Problem: Parabolic Coordinates}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Parabolic coordinates $\xi = r - z, \eta = r + z$, and azimuthal angle $\phi $. We choose $x = 0$ and $r=\sqrt  {y^2+z^2}$.\relax }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma function $\Gamma (z)$. For $z = n$, a natural number is $\Gamma (n + 1) = n !$; Next is $| \Gamma (-n) | = \infty , \Gamma (0) = \infty , \Gamma (1)= \Gamma (2) = 1, \Gamma (1/2) = \sqrt  {\pi }, \text  { and }\Gamma (3/2) = \sqrt  {\pi } / 2.$\relax }}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Integration paths to the integral representation of $F$. The original path ¨$C$ is deformed to $C_z$ and $C_0$, where $C_z$ and $C_0$ close in the infinite (dotted line).\relax }}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Coulomb Scattering Problem: Sphere Coordinates}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Regge analysis for the attractive (left) and repulsive (right) Coulomb potential. The attractive potential has bound states for all $l \in \mathbb  {N}^0$ to $l = \infty $; the repulsive potential has neither bound states nor resonances\relax }}{202}}
\@setckpt{6-scattering_theory}{
\setcounter{page}{203}
\setcounter{equation}{127}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
