\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formalism of Quantum Mechanics Part 2}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The effusion cell produces an ensemble of particles with different impulse directions $\mathaccentV {vec}17E{p}$ and different (thermally distributed) energies.\relax }}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Density matrix as a statistical operator}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dynamic Pictures: Schr¨odinger - Heisenberg - Dirac}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Schr¨odinger image}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Integration area (hatched in gray) over the time-ordered sector for the case $n = 2$.\relax }}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Heisenberg picture}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dirac or interaction image}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Time reversal $T$}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Time reversal and propagation. The routes $a)$ and $b)$ generate the same final state $f$ from the same initial state $i$.\relax }}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mathematical Addition: Schur's Lemma}{220}}
\@setckpt{7-formalism}{
\setcounter{page}{221}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
