\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}App. methods: variational approach}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic state of the He-atom}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shielding: the second electron (charge -1) moves in the middle field of the core (charge +2) and the first electron (effective shield charge -5/16); on the second electron thus acts an effective charge 27/16.\relax }}{221}}
\@setckpt{8-variational_approach}{
\setcounter{page}{222}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
