\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}App. methods: perturbation theory}{222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stationary, non-degenerate case}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stationary, degenerate case}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Abolition of the degeneracy in the order $s = 1$}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Elimination of the degeneration in the second order}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Stark effect: the 4-fold degenerate state to n = 2 splits into 2 non-degenerate and a 2-fold degenerate state.\relax }}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stationary, almost degenerate case}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces `Level Crossing' as a function of the parameter q.\relax }}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Spectrum of the free solid particle. The states that are symmetrical about the reciprocal lattice vectors $K_l=2\pi l/w$ (with respect to $k = 0$) are degenerate in energy.\relax }}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Spectrum of the massive particle in the periodic potential $V (x) = V (x + w)$. The states that are symmetrical about the reciprocal lattice vectors $K_l = 2\pi l/w$ (with reference to $k = 0$) are mixed by the periodic potential and an energy gap of size $2|V_l|$ opens with $V_l$ the Fourier coefficient of the periodic potential. The states in the first Brillouin zone form a complete system; the arrows indicate the shifts in the transition to the reduced band scheme with band indices\relax }}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rayleigh-Schrodinger vs. Brillouin Wigner}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nonstationary perturbation theory}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces If a fault $H'$ is switched on at $t_0$, additional states $|l\delimiter "526930B $ are added to the eigenstate $|n\delimiter "526930B $ to $H_0$.\relax }}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}1st order, Fermis Golden Rule}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Transition amplitude $P_{i \rightarrow f} (w_if)$. The area of the central peak grows according to $t^2\cdot (2\pi /t)\propto t$.\relax }}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Details on the transition amplitude $P_{i\rightarrow f}(\varepsilon )$. The interval $\Delta \varepsilon _f$ around the final state $| f\delimiter "526930B $ with matrix elements $| \delimiter "426830A f | V | i\delimiter "526930B _{\varepsilon _f \in [\Delta \varepsilon _f]} \approx $ const. must be sufficiently wide, $\Delta \varepsilon _f > 2\pi \hbar /t$ (i.e. the matrix element must not change much on the $2\pi \hbar /t$ scale). A small distance between states $\delta _E\ll 2\pi \hbar /t$ (large density of states) guarantees correct ‘sampling’ of the peaks.\relax }}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}2nd order}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}decay of a state}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Adiabatic Deformation: The discrete state $| i\delimiter "526930B $ is only deformed by the disturbance $H'$; there are no transitions to other states.\relax }}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Regularization of a pole $[x − i\varepsilon ] ^{−1}$ using Sokhotski's formula.\relax }}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Decay of the state $| i\delimiter "526930B $ in the continuum due to a disturbance $H'$.\relax }}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Two intersecting states (different symmetry, left) are mixed by a symmetry-breaking disturbance $V$, which creates an energy gap in the spectrum. The state ¨ $| i\delimiter "526930B $ is deformed by the parameter α. If $\alpha $ is changed quickly, $| i\delimiter "526930B $ follows the original level of the same symmetry and jumps over the gaps (Landau-Zener tunnels). If $\alpha $ is changed slowly, $| i\delimiter "526930B $ follows the new ground state.\relax }}{247}}
\@setckpt{9-perturbation}{
\setcounter{page}{248}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
