\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Spectral energy density $u(w)$. The classically unlimited energy density (dotted) saturates in reality (extended) and falls exponentially to zero at high energies (Wien and Planck's law of radiation).\relax }}{25}
\contentsline {figure}{\numberline {2}{\ignorespaces Photons of energy $\hbar w$ strike electrons from a metal. The intensity (left) of the emitted electrons is limited by the band edge (bottom) and by the Fermi energy of the metallic electrons (top).\relax }}{27}
\contentsline {figure}{\numberline {3}{\ignorespaces Electrons accelerated by an electric potential hit Hg atoms. Inelastic shocks transfer the atoms into high-energy excited states, which decay under the emission of electromagnetic radiation.\relax }}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces Paramagnetic atoms with magnetic moment $\mathaccentV {vec}17E{\mu }=\mu _0 \mathaccentV {vec}17E{L}$= angular momentum and (thermal) energy $E = mv^2/2 \approx k_BT$ are deflected in an inhomogeneous magnetic field. Discrete spots are observed at the detector instead of the traditionally expected continuous distribution.\relax }}{29}
\contentsline {figure}{\numberline {5}{\ignorespaces X-rays (photons) strike a resting electron $e^-$ and are scattered.\relax }}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Discrete spectrum in Bohr's atomic model. The correspondence principle can be applied to high excitation energies $E_n$ with $n\gg 1$, where the spectrum is quasi-continuous.\relax }}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces Scattering of electrons on a crystal surface.\relax }}{33}
\contentsline {figure}{\numberline {8}{\ignorespaces X-ray microscope for observation of an electron (thought experiment).\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The double-slit experiment: those emitted by the source particles/waves hit a screen with two overlays columns and are analyzed in the detector.\relax }}{37}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: the intensity at $I_w$ is the classically expected interference pattern for waves. The same result is found for the experiment with particles. Right: the intensity $I_k$ is the classically expected result for particles, but is not observed. The conclusion from the experiment is that particles propagate like waves.\relax }}{38}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Discrete detection is expected for classical particles. The same finding is obtained for the detection of waves. Right: Continuous detection is expected for waves but is not observed experimentally. One concludes that waves are detected like particles.\relax }}{38}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Double slit experiment with detection: Light emitted by the lamp should show the passage of the particle through the gap {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 173}.\relax }}{39}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Double-slit experiment with detection: The deflection of the screen is intended to give indications of the passage of the small particle. This arrangement automatically leads to the Heisenberg uncertainty principle.\relax }}{41}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Particle Scattering: particles are emitted from sources A and B and measured in detectors 1 and 2.\relax }}{42}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Scattering of neutrons on atoms with polarized spins. The interference is destroyed when the neutron releases a spin excitation that allows the scatter partner to identify itself.\relax }}{43}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Two classic paths connect the source and the detector.\relax }}{44}
\contentsline {figure}{\numberline {1.9}{\ignorespaces In quantum mechanics, all paths leading from the source to the detector contribute to the result.\relax }}{44}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Different extremes of the effect $S[x(t)]$ in the phase space\relax }}{45}
\contentsline {figure}{\numberline {1.11}{\ignorespaces In the path integral is summed over all paths $C$ beginning in $a = (xa, ta)$ and ending in $b = (xb, tb)$.\relax }}{46}
\contentsline {figure}{\numberline {1.12}{\ignorespaces In the semi-classical approximation, the propagator $K (b, a)$ results as a product of a volume factor $V (b)$ and a phase factor $exp [iS [\mathaccentV {bar}016{x}]/\hbar ]$ with an effect $S$ evaluated over the classical path $\mathaccentV {bar}016{x}(t)$.\relax }}{47}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: Riemann integral with support points $x_i$ in the distance. Right: In the path integral is summed over all paths that connect $a = (xa, ta)$ to $b = (xb, tb)$. In this case, both the $x$-axis and the time $t$ are discretized, with intervals $dx$ (as in the Riemann integral) in place and $\epsilon $ in the time interval. $\epsilon $ defines the measure $A=\sqrt {2\pi i\hbar \epsilon /m}$\relax }}{48}
\contentsline {figure}{\numberline {1.14}{\ignorespaces $K (x, t)$ for the free particle as a function of $x$ at fixed $t$ leads to the definition of a local wave with increasing distance $x$ decreases.\relax }}{50}
\contentsline {figure}{\numberline {1.15}{\ignorespaces $K (x, t)$ for the free particle as a function of $t$ at fixed $x$, allows the definition of a local period $T$ which increases with increasing time.\relax }}{51}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the product rule with an intermediate step at $t_c$.\relax }}{52}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Description of a dissipative system: the coordinate is coupled to a reservoir of harmonic oscillators, which is then integrated.\relax }}{55}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Conditions in the potential well with well-defined parity symmetry.\relax }}{61}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Gaussian wave package in the local area.\relax }}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Piecewise constant potential.\relax }}{93}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Bonded states in pot, (b) tunneling effect through potential barrier, (b), (c), (d) and (e) scattering problems and resonances, (e) δpotential, (f) periodic potential, (g) random potential.\relax }}{94}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exactly solvable problems: (a) harmonic potential, (b) the Morse potential that approximates a surface potential, (c) the Cosekans hyperbolic potential (the corresponding eigenvalue problem occurs in different situations), (d) the constant Force field, eg, an electron in the electric field.\relax }}{95}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Potential level as element in the transfer matrix Formalism.\relax }}{96}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Potential step\relax }}{96}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Piecewise constant potential with arbitrary shape.\relax }}{100}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The scattering matrix S transforms the incident amplitudes (here 1 from the left) into the outgoing amplitudes, here a transmitted t (to the right) and a reflected one (to the left).\relax }}{101}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Potential pot of width $w$ and depth $v$.\relax }}{101}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy eigenvalues and eigenfunctions for potential pots of depth $V = 4E_0$ and $V = 64E_0$. (a) Graphical solution of the transcendental equation with $\xi $ tan $\xi $ (straight solutions, solid lines) and $\xi $ cot $\xi $ (odd solutions, dashed lines). (b) Solution for the shallow pot with $V = 4E_0$, (c) Solutions for the deep pot with $V = 64E_0$.\relax }}{102}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tunnel effect: Particles can penetrate a potential barrier. $t$ and $r$ are transmission and reflection coefficients and we define $\kappa = k / \alpha $.\relax }}{103}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Trajectories of the reflection and transmission amplitudes $r$ (dotted) and $t$ (dashed) in the complex plane as a function of the energy $E$ of the incident particle ($E$ = curve parameter). The starting points at$ E = 0 (r = -1, t = 0)$ are marked by bold points $\bullet $. The marker $\blacksquare $ denotes the energy $E = V$ where the particle first hits the barrier can fly over. The vectors for $r$ and $t$ are orthogonal (according to $r^*t+t^*r=0$ for a symmetric potential). Left: $r$ and $t$ as defined in (3.38); the reflection coefficient $r$ follows the unit circle and falls through the center when $t = -1$ (first resonance); the transmission $t$ swings up to the unit circle and touches this in the resonances with energies $E> V$. Right: renormalized coefficients $r \to exp (-ikw) r$ and $t \to exp (-ikw) t$ reduced by the trivial propagation phase $kw$. The transmission $t$ approaches the asymptotic value 1 by oscillating closer and closer to the unit circle.\relax }}{106}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tunneling microscope (Binnig \& Rohrer, IBM): The tunneling current IT flows from the metal tip of the microscope to the surface under investigation. The current $I_T$ depends sensitively (exponentially) on the distance tip-to-surface and can thus be used as control parameters: The current $I_T$ is transformed into a voltage $V_z (x, y)$ which manipulates the piezocrystal along $z$, so $I_T$ stays constant. The crystals along the $x, y$ plane serve to shift the tip ('scanning'). The potential relief $V_z (x, y)$ then serves as the elevation map of the surface.\relax }}{107}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Delta potential of the strength $V_0$.\relax }}{107}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The attractive $\delta $-potential in 1D binds exactly a condition. The kink in the wave function at $x = 0$ produces the compensating $\delta $-function after two derivatives. Compare also with the kink in the 1D Green's function to the operator $\mathcal {L}=\partial _x^2$\relax }}{108}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Pot potential of depth V and width w which generates stray resonances. We define $k=\sqrt {2mE}/\hbar ,l=\sqrt {2m(E-V)}/\hbar ,\text { and }\kappa =k/l.$\relax }}{109}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Double barrier for the resonant tunnel diode.\relax }}{110}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Left: Double barrier of the resonant tunnel diode under voltage Vext. The transmission through the double barrier increases dramatically when electrons in the left conductor are resonant to a quasi-bound state within the double barrier. Right: I-V characteristic of a resonant tunnel barrier with resonance peaks. The negative differential resistance (NDR) is used technologically.\relax }}{111}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Complex $p$ plane and its mapping into the complex $E$ plane with two Riemann surfaces.\relax }}{111}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Bound states produce a pole in $t (p), t (E)$ for $p \in i\mathbb {R}^+, E <0$ in the 1st Riemann plane. Resonances appear as poles in the transmission amplitude $t (E)$ for energies $E$ in the lower complex half-plane of the 2nd Riemann plane; they are unphysical.\relax }}{113}
\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) transmission probability $\mid t(t)\mid ^2$ at a resonance $E_{n_2}> 0$; a bound state at $E_{n_1} <0$ corresponds to a $\delta $-function. (b) phase shift $\delta (E)$ in $t (E)$ via a resonance; the jump in $\pi $ is lubricated over the width $Gamma$ (= inverse lifetime of the resonance). A bound state corresponds to a sharp level.\relax }}{113}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Transmission ($t=\mid t\mid exp(i\mathaccentV {bar}016{\delta })$) and reflection ($r=\mid r\mid exp(i\mathaccentV {bar}016{\mathcal {X}})$) amplitudes for two repulsive $\delta $-functions at distance $w$. The plot starts at the energy $E = 0$ where $(t, r) = (0, -1)$ (black point) and runs through two resonances with $\mid t \mid = 1$. For $E\to \infty $, $t$ in turns approximates the value 1. The reflection amplitude r stands, according to $t^*r+r^*t=0$ perpendicular on $t$ (white dot). The phase $\mathcal {X}$ jumps $\pm \pi $ at each resonance.\relax }}{114}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Piece by piece constant, periodic potential $V (x) = V (x - w)$ with period $w$.\relax }}{114}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Kronig-Penney Model: The periodic potential is defined as the sum of $\delta $-functions of the strong $V_0$ at a distance $w$.\relax }}{116}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Graphical representation of equation (3.87), $cos [k (K) w]$ vs $Kw$; Given $k$, determine $cos [kw] \in [-1, 1]$ and find the solution $K$. The solid lines enumerated by $n$ define the allowed values for $K$ from which the energy band $E_{nk}=\hbar ^2K^2(n,k)/2m$.\relax }}{117}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Sketch of the energy band for a periodic potential. The quadratic dispersion $E(k)=\hbar ^2k^2/2m$ (dotted line) of a free particle splits into allowed energy bands and forbidden energy lows. The crystal impulse $k$ is on the first Brillouin zone limited; the indices $n$ enumerate the bands. Alternatively, use the scheme with the periodically extended bands (avoid multiple counting).\relax }}{117}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Piecewise constant random potential.\relax }}{118}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Transport through a tunnel barrier which acts as a scattering center. The occupation levels (chemical potentials) $\mu _l,\mu )r$ of leads $A$ and $B$ differ by the established voltage $eV, \mu _l-\mu _r = eV$.\relax }}{118}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Landauer dipole: Reflected electrons accumulate in front of the barrier and generate a negative excess charge; these are missing on the jerky side of the spreader resulting in an uncompensated positive charge. The resulting charge dipole is ultimately compensated by the applied voltage.\relax }}{119}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Stuckwise constant potential with two barriers. For the transmission through the whole structure, all paths with multiple reflections are to be considered.\relax }}{120}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Wave functions in the periodic (a) and in the random potential (b). Constructive interferences in the periodic potential produce extended Bloch functions. In the disordered potential, constructive interferences arise only locally (depending on E) and the wave functions decompose exponentially $\propto exp[-\alpha (E)\mid x-x_0(E)\mid ]$.\relax }}{121}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Harmonic potential $V(q)=fq^2/2=mw^2q^2/2 \text { with }w=\sqrt {f/m}$.\relax }}{122}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Eigenfunctions ($\propto $ Hermite polynomials) of the harmonic oscillator, on the left the amplitudes $\Psi _n$, on the right the probabilities $\mid \Psi _n\mid $\relax }}{128}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Classic Limes of the harmonic Oscillator. The probability $\mid \Psi _{10}\mid ^2$ approximates (after averaging over small scales) the classical result $W_{kl}(q_0)$, where $q_0$ follows from the relation $E_{kl} = E_{10}$ between the energies.\relax }}{128}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Morse potential $V (x) = V_0 [exp (-2x / x_0) - 2 exp (-x / x_0)]$; the half-sided potential with repulsive and attractive portions is suitable for describing a surface. Note the exponential behavior compared to the algebraic Lennard-Jones (particle-particle) potential $V(r)=4V_0[(r_0/r)^{12}-(r_0/r)^6]$.\relax }}{129}
\contentsline {figure}{\numberline {3.35}{\ignorespaces The $\text {H-secant}^2$ potential $V (x) = -V_0 / cosh^2(x / x_0)$ occurs in different contexts, for example, in the treatment of the nonlinear Schrodinger equation, instantons in tunneling processes, or in the scattering of fermions.\relax }}{131}
\contentsline {figure}{\numberline {3.36}{\ignorespaces The linear potential $V (x) = -F x$ describes a particle in the force field, e.g., an electron in the electric field, and is important in describing particle transport.\relax }}{133}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Linear potential $V (x) = -F x$ with airy function as stationary solution of the associated eigenvalue problem with energy $E$.\relax }}{134}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Linear potential $V (x) = -e\varepsilon x$ generated by electric field $\mathaccentV {vec}17E{\varepsilon }$ of the power $\varepsilon $ and acting on an electronic charge $q = -e <0$. The force $F = -\partial _xV = e\varepsilon $ accelerates the particle in the positive $x$-direction.\relax }}{135}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Active translation of a (Gaussian) wave packet around $a, \Psi (x) \to \Psi (x - a) = (Ua\Psi ) (x)$.\relax }}{139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $(a)$ The special orthogonal group $SO (3)$ can be parameterized by vectors in the sphere with radius $\pi $, whereby opposite points on the surface can be identified. $(b)$ The group is not simply connected: the two paths from A to B combine to form a loop that can not be contracted.\relax }}{140}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The system with angular momentum $L = \hbar \sqrt {l (l + 1)}$ has a sharp component along the $z-$axis with allowed values $L_z = m\hbar , -l\leq m\leq l$, and undeterminated components $L_x$ and $L_y$ in the $xy$ plane.\relax }}{144}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Angular coordinates $\theta \in [0, \pi ] \text { and } \varphi \in [0, 2\pi )$.\relax }}{146}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Polar diagrams $r = | Y_{lm} (\theta , \varphi = 0) |^2$ of the spherical functions to $l \leq 3$. The abbreviations $s, p, d, f$ refer to angular momenta with $l = 0, 1, 2, 3$.\relax }}{150}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Euler angle $\varphi $ (rotation around $z$, defined $y^{\prime }$), $\theta $ (rotation around $y^{\prime }$, defined $z^{\prime }$), $\phi $ (rotation around $z^{\prime }$, defined $y^{\prime \prime }$).\relax }}{153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The angular momentum generates the potential barrier $V_l=\hbar ^2l(l+1)/2mr^2$ and displaces the wave function from the environment of origin. The potential $V (r)$ combines with $V_l (r)$ to be effective potential $V_{\text {eff}} (r)$.\relax }}{159}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The centrally symmetric potential problem leaves to a equivalent half-sided 1D problem (with $r=x\geq 0$), here for illustrates an attractive potential.\relax }}{160}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Well potential of depth $V_0$ and width $r_0$.\relax }}{161}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bessel functions $j_0(x),j_1(x), j_2(x)$.\relax }}{163}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Neumann functions $n_0 (x), n_1 (x), n_2 (x)$.\relax }}{163}
\contentsline {figure}{\numberline {5.6}{\ignorespaces U-tops in the H-atom: Lyman, Balmer, Paschen, Bracket and Pound series. The Lyman series is in the UV range with energies greater than 10 eV; the Balmer series is in the visible range with energies in the range of greater 1.9 eV (red, cyan, violet); the Paschen series is in the IR range with energies greater than 0.65 eV.\relax }}{168}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Radial probability densities $r^2R^2_{nl}$. Note the increasing displacement of the wave function from the environment of $r = 0$ with $l$ ($\leftarrow $ centrifugal barrier) and the increase of zeros with $n$; the number zero is by $n - l - 1$ given. The radial function $R_{nn-1}=[(2\kappa )^{3/2}/\sqrt {(2n)!}](2\kappa r)^{n-1}e^{-\kappa r}$ with the highest $l$ does not have any zero and defines for $n \rightarrow \infty $ sharp tracks (i.e. $\Delta r / r \rightarrow 0$) at $r\sim a_B n^2/Z$.\relax }}{172}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Runge-Lenz vector $\mathaccentV {vec}17E{M}$ shows from the focal point to the perihelion and is a preserved size in the Kepler problem. Perturbations of the $1 / r$-potential cause a rotation of $\mathaccentV {vec}17E{M}$; the observation of the peri-turn of Mercury was one of the first experimental confirmations of ART.\relax }}{173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Scattering geometry: The incident wave $\operatorname {exp}(i\mathaccentV {vec}17E{k}\cdot \mathaccentV {vec}17E{r})$ is scattered by the potential $V(\mathaccentV {vec}17E{r})$. Asymptotically, the scattered wave has the form of a spherical wave $f_k(\Omega )\operatorname {exp}(ikr)/r$ modulated in the solid angle w.\relax }}{177}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Integration path in the complex $q$-plane. By including the pole at $q = + \sqrt {2mE} / \hbar $ we guarantee the asymptotics of an outgoing wave $\propto \operatorname {exp}[i(qr-ET\hbar )]$. The pole at $q = -\sqrt {2mE} / \hbar $ produces an incoming wave $\propto \operatorname {exp}[-i(qr+Et/\hbar )]$. The choice of the poles in the complex q-plane thus determines the RB.\relax }}{179}
\contentsline {figure}{\numberline {6.3}{\ignorespaces By shifting the energy into the complex plane, $E\rightarrow E+i\delta $, the poles shift into the complex $q$-plane, $q=\pm \sqrt {2mE}/\hbar \rightarrow \pm \sqrt {2m(E+i\delta )}/\hbar $. The integration along $\mathbb {R}$ then automatically takes into account the right pole in the upper half-plane.\relax }}{179}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Scattering of a wave packet: The incoming packet is scattered with probability $\propto |f_{k_0}(\Omega )|^2$ in the direction w.\relax }}{182}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Phase shifts $\delta _l(k)$: An attractive potential (left) increases the kinetic energy and the wave function oscillates faster, which leads to a positive phase shift. Conversely, a repulsive potential (right) slows down the oscillation of the wave function and produces a negative $\delta _l(k)$.\relax }}{189}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resonance peak of width $\Gamma _r$: on the left the cross-section $\sigma _l(E)$ and on the right the scattering phase $\delta _l(E)$; in the middle the position of the pole is sketched in the complex $E$-plane.\relax }}{192}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Bound states (a, b) and resonances (c, d): (a) Bound state for $l = 0$. (b) Bound state for> 1> 0, with the potential $V (r)$ replaced by the effective state Potential with centrifugal barrier $\hbar ^2l (l +1) / 2mr^2$. (c) In the $l = 0$ sector, the resonances are broad, possibly undefined with $\Gamma _r> E_r$. A defined resonance with $\Gamma _r <E_r$ implies that $| \partial _E\alpha _0 |$ is big. (d) For $l> 0$, sharp resonances result, since the decay of the state is suppressed by the centrifugal barrier. The resonances are the sharper the smaller $k$, the larger $l$, and the larger $\partial _E\alpha _l$ are.\relax }}{197}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Regge trajectory: (a) Starting from a zero $l_0 = \alpha (E_0 <0)$ to the bound state with energy $E_0$ and angular momentum $l_0$, we increase $E$ until we find the next zero at $E_1> E_0$ with $\alpha (E_1) = l_0 + 1 = l_1$. If $E_1 <0$ we have found another bound state with energy E1 and angular momentum l1. (b) We continue to increase the parameter $E$ until we exceed the value 0 where the trajectory breaks away from the real $l$-axis.\relax }}{199}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sketch of the Regge trajectories for attractive Yukawa and pot potentials which bind states up to $l = 3$ and two resonances for $l = 4, 5$ (pot potential).\relax }}{199}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Parabolic coordinates $\xi = r - z, \eta = r + z$, and azimuthal angle $\phi $. We choose $x = 0$ and $r=\sqrt {y^2+z^2}$.\relax }}{201}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma function $\Gamma (z)$. For $z = n$, a natural number is $\Gamma (n + 1) = n !$; Next is $| \Gamma (-n) | = \infty , \Gamma (0) = \infty , \Gamma (1)= \Gamma (2) = 1, \Gamma (1/2) = \sqrt {\pi }, \text { and }\Gamma (3/2) = \sqrt {\pi } / 2.$\relax }}{203}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Integration paths to the integral representation of $F$. The original path ¨$C$ is deformed to $C_z$ and $C_0$, where $C_z$ and $C_0$ close in the infinite (dotted line).\relax }}{204}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Regge analysis for the attractive (left) and repulsive (right) Coulomb potential. The attractive potential has bound states for all $l \in \mathbb {N}^0$ to $l = \infty $; the repulsive potential has neither bound states nor resonances\relax }}{206}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The effusion cell produces an ensemble of particles with different impulse directions $\mathaccentV {vec}17E{p}$ and different (thermally distributed) energies.\relax }}{207}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Integration area (hatched in gray) over the time-ordered sector for the case $n = 2$.\relax }}{212}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Time reversal and propagation. The routes $a)$ and $b)$ generate the same final state $f$ from the same initial state $i$.\relax }}{217}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Shielding: the second electron (charge -1) moves in the middle field of the core (charge +2) and the first electron (effective shield charge -5/16); on the second electron thus acts an effective charge 27/16.\relax }}{225}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Stark effect: the 4-fold degenerate state to n = 2 splits into 2 non-degenerate and a 2-fold degenerate state.\relax }}{236}
\contentsline {figure}{\numberline {9.2}{\ignorespaces `Level Crossing' as a function of the parameter q.\relax }}{236}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Spectrum of the free solid particle. The states that are symmetrical about the reciprocal lattice vectors $K_l=2\pi l/w$ (with respect to $k = 0$) are degenerate in energy.\relax }}{239}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Spectrum of the massive particle in the periodic potential $V (x) = V (x + w)$. The states that are symmetrical about the reciprocal lattice vectors $K_l = 2\pi l/w$ (with reference to $k = 0$) are mixed by the periodic potential and an energy gap of size $2|V_l|$ opens with $V_l$ the Fourier coefficient of the periodic potential. The states in the first Brillouin zone form a complete system; the arrows indicate the shifts in the transition to the reduced band scheme with band indices\relax }}{240}
\contentsline {figure}{\numberline {9.5}{\ignorespaces If a fault $H'$ is switched on at $t_0$, additional states $|l\delimiter "526930B $ are added to the eigenstate $|n\delimiter "526930B $ to $H_0$.\relax }}{242}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Transition amplitude $P_{i \rightarrow f} (w_if)$. The area of the central peak grows according to $t^2\cdot (2\pi /t)\propto t$.\relax }}{244}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Details on the transition amplitude $P_{i\rightarrow f}(\varepsilon )$. The interval $\Delta \varepsilon _f$ around the final state $| f\delimiter "526930B $ with matrix elements $| \delimiter "426830A f | V | i\delimiter "526930B _{\varepsilon _f \in [\Delta \varepsilon _f]} \approx $ const. must be sufficiently wide, $\Delta \varepsilon _f > 2\pi \hbar /t$ (i.e. the matrix element must not change much on the $2\pi \hbar /t$ scale). A small distance between states $\delta _E\ll 2\pi \hbar /t$ (large density of states) guarantees correct ‘sampling’ of the peaks.\relax }}{247}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Adiabatic Deformation: The discrete state $| i\delimiter "526930B $ is only deformed by the disturbance $H'$; there are no transitions to other states.\relax }}{250}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Regularization of a pole $[x − i\varepsilon ] ^{−1}$ using Sokhotski's formula.\relax }}{250}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Decay of the state $| i\delimiter "526930B $ in the continuum due to a disturbance $H'$.\relax }}{251}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Two intersecting states (different symmetry, left) are mixed by a symmetry-breaking disturbance $V$, which creates an energy gap in the spectrum. The state ¨ $| i\delimiter "526930B $ is deformed by the parameter α. If $\alpha $ is changed quickly, $| i\delimiter "526930B $ follows the original level of the same symmetry and jumps over the gaps (Landau-Zener tunnels). If $\alpha $ is changed slowly, $| i\delimiter "526930B $ follows the new ground state.\relax }}{251}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The levels $S$ = const. define the wave fronts; the particles move along the gradient field $\nabla S$ with velocity $\mathaccentV {vec}17E{v}$.\relax }}{255}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Potentials $Q(x)=\sqrt {x},Q(x)=[\operatorname {ln}(x)/x]^2$, and $Q (x) = x$ to the examples\relax }}{261}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Sketches of some typical physical examples that are discussed below: (a) A reversal point. (b) Two reversal points that lead to an eigenvalue problem. (c) Two reversal points that lead to a tunnel problem. (d) Green's function in one dimension.\relax }}{264}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Function $Q (x)$ to the turning point.\relax }}{265}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Overlapping regions to solve the diff equation $\varepsilon ^2y''=Q(x)y$ near an inversion point.\relax }}{265}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Overlapping regions to solve the diff equation $\varepsilon ^2y''=Q(x)y$ near an inversion point. The validity areas of the printouts $y_{I},\mathaccentV {tilde}07E{y_I}$ and $y_{III}$ are outlined.\relax }}{266}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Eigenvalue problem defined by the two Reversal points $A$ and $B$.\relax }}{268}
\contentsline {figure}{\numberline {10.8}{\ignorespaces The infinitely deep potential well is characterized by hard walls. The phase shifts are given by $\pi / 2$.\relax }}{269}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Different types of reversal points: (a) Linear potential with $\gamma = 1/4$. (b) Infinitely hard wall with $\gamma = 1/2$. (c) Radial problem (a 1D problem) at $r = 0$, e.g., with the attractive Coulomb potential, with $\gamma = 3/4$. (d) What value does $\gamma $ take for the finite potential level?\relax }}{270}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Phase shifts in the radial problem of the Coulomb problem for the cases $l = 0$ (left) and $l> 0$ (right). The effective potential $\text {V}_eff$ takes into account the centrifugal barrier$ \hbar ^2l (l + 1) / 2mr^2$.\relax }}{271}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Tunnel problem defined by two reversal points $A$ and $B$. We require that the potential at ± $\pm \infty $ disappears quickly enough, $V(x\rightarrow \infty )\rightarrow 0$ faster than $1 / x$\relax }}{271}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Reversal point to exit the forbidden zone at B.\relax }}{272}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Connection rules to the tunnel problem.\relax }}{273}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Green's function $G(x,x')$\relax }}{275}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Each spin state $| \Psi \delimiter "526930B $ corresponds to a vector of the Bloch sphere.\relax }}{279}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Rotation from $\mathaccentV {vec}17E{m}$ to $\mathaccentV {vec}17E{n}$ around $\mathaccentV {vec}17E{w}$: axis $\mathaccentV {hat}05E{w}$, angle $w$.\relax }}{280}
\contentsline {figure}{\numberline {11.3}{\ignorespaces $SO (3)$ versus $SU (2)$: The turning group $SO (3)$ is connected in two ways. Opposing points on the surface (rotation by $\pi $) are to be identified. The path AB closed via the surface cannot be contracted. The group $SU (2)$ is simply connected, $SO (3) = SU (2)$ mod $Z_2, SU (2)$ is the overlay group of $SO (3)$ (with $Z2$ the group with 2 elements, here $Z2 = \{\mathbb {1} , −\mathbb {1}\})$. The surface (rotation by $2\pi $) can be identified with the group element $-\mathbb {1}$. The path AB closed over the surface can be contracted.\relax }}{283}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Singlet and triplet eigenstates of the total spin $\mathaccentV {vec}17E{S}=\mathaccentV {vec}17E{S}_1+\mathaccentV {vec}17E{S}_2$ two spin 1/2 particles: left, spin singlet for total spin $s=0,|0,0\delimiter "526930B =[|\delimiter "3222378 ,\delimiter "3223379 \delimiter "526930B -|\delimiter "3223379 ,\delimiter "3222378 \delimiter "526930B ]/\sqrt {2}$, right, spin triplet states to the total spin $s=1,|1,1\delimiter "526930B =|\delimiter "3222378 , \delimiter "3222378 \delimiter "526930B ,|1,0\delimiter "526930B =[|\delimiter "3222378 , \delimiter "3223379 \delimiter "526930B +|\delimiter "3223379 , \delimiter "3222378 \delimiter "526930B ] / \sqrt {2}$ and $|1,-1\delimiter "526930B =|\delimiter "3223379 , \delimiter "3223379 \delimiter "526930B $.\relax }}{286}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Scheme for counting the eigenstates $| j_1, j_2, j, m\delimiter "526930B $ to the total angular momentum $j$ of two particles with angular momentum $j_1$ and $j_2$.\relax }}{288}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Triangular relationships for $J_+$ (top right) and $J_−$ (bottom left).\relax }}{291}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Scheme for calculating the Clebsch-Gordan coefficients: We start at $X$ and use a triangular recursion to find the coefficients along the edge $\alpha $. Using the second triangular recursion gives the edge $\beta $, etc.\relax }}{291}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Orbital magnetic moment $\mathaccentV {vec}17E{\mu }=q\mathaccentV {vec}17E{L}/2mc$ of a particle with mass $m$ and charge $q$ in an orbital with angular momentum $\mathaccentV {vec}17E{L}$.\relax }}{293}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Precession of the spin $\mathaccentV {vec}17E{S}$ in the magnetic field $\mathaccentV {vec}17E{H}$.\relax }}{295}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Muon Spin Rotation: $(a)$ A muon decays according to $\mu ^-\rightarrow e^-+\nu _{\mu }+\mathaccentV {bar}016{\nu }_e$ and emits the electron preferrably in the direction $-\mathaccentV {vec}17E{S}_{\mu }$ against its spin. $(b)$ Muons are caught in the solid; the spin of which occurs according to the local magnetic field $H_0$. That at decay ($\tau _{\mu }=2.2\mu s$) of the electron emitted by the muon is detected and measured. $(c)$ The intensity of the counted electrons $I_e$ oscillates (with frequency $\nu $ according to the strength of the local magnetic field $H_0$. The decay of the intensity (depolarization) is a measure of the variance in the local dimension gnetfeld.\relax }}{296}
\contentsline {figure}{\numberline {11.11}{\ignorespaces NMR, nuclear magnetic resonance: in a local magnetic field $ H_0 $ with a frequency of $ w_0 = \mu _ {eff} H_0 / \hbar $, the moment ($ \mu _ {\text {eff}} $) (such as a hydrogen atom) is at ( Around $ z $). The transverse AC magnetic field $ H '= H_1 (\operatorname {cos} wt) $ is absorbed by resonance at the frequency $ w = w_0 $, and the magnetic moment is at the frequency $ w_1 = u _ {\text {eff}} H_1 / \hbar $ Rotate (rotate around x). Finding the maximum absorption resonance point can measure the local magnetic field $ H_0 $ and determine the chemical environment by detour. This scheme is also used in quantum computing, where the state of a qubit (= quantum second-order system = effective spin 1/2 system) is controlled by rotation.\relax }}{297}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Zeeman splits in a hydrogen atom 6 = 2 × 3 times (spin × orbit) $ p $ state. The orbital moment produces a triplet state with two degenerate states (rotations). The landing factor of electron spin $ g \approx 2 $ only compensates for half of the spin moment, so the orbit and spin lead to the same energy split and produce a quintet state with a degenerate central state.\relax }}{302}
