\contentsline {chapter}{\numberline {0}Introduction}{23}
\contentsline {section}{\numberline {0.1}1900 Planck's law of radiation}{24}
\contentsline {section}{\numberline {0.2}1905 Photoelectric effect(Einstein)}{26}
\contentsline {section}{\numberline {0.3}1907 Special Warmth of the Festival (Einstein)}{27}
\contentsline {section}{\numberline {0.4}1913 Bohr quantization of the atom}{27}
\contentsline {section}{\numberline {0.5}1914 Franck-Hertz experiment}{28}
\contentsline {section}{\numberline {0.6}1922 Stern-Gerlach experiment}{28}
\contentsline {section}{\numberline {0.7}1923/25 Compton Effect (Compton and Debye)}{29}
\contentsline {section}{\numberline {0.8}1923 de Broglie hypothesis}{31}
\contentsline {section}{\numberline {0.9}1923 Bohr's correspondence principle}{31}
\contentsline {section}{\numberline {0.10}1925 Matrix Mechanics (Heisenberg)}{33}
\contentsline {section}{\numberline {0.11}1926 Wave mechanics (Schrodinger)}{33}
\contentsline {section}{\numberline {0.12}1927 Davisson and Germer experiment}{33}
\contentsline {section}{\numberline {0.13}1913-1927 Bohr-Sommerfeld Quantization and `old' quantum mechanics}{34}
\contentsline {section}{\numberline {0.14}1927 Heisenbergsche Unsch arferelation}{35}
\contentsline {chapter}{\numberline {1}Wave mechanics}{37}
\contentsline {section}{\numberline {1.1}Double-slit experiment}{37}
\contentsline {section}{\numberline {1.2}Path Integrals}{43}
\contentsline {subsection}{\numberline {1.2.1}Classical mechanics}{44}
\contentsline {subsection}{\numberline {1.2.2}Quantum Mechanics}{45}
\contentsline {subsection}{\numberline {1.2.3}Product rule}{52}
\contentsline {subsection}{\numberline {1.2.4}Wave function}{52}
\contentsline {section}{\numberline {1.3}Generalizations}{53}
\contentsline {subsection}{\numberline {1.3.1}Particles in the potential $V (x)$}{53}
\contentsline {section}{\numberline {1.4}Schrodinger equation}{56}
\contentsline {section}{\numberline {1.5}Superposition principle}{59}
\contentsline {section}{\numberline {1.6}Free and bound particle}{60}
\contentsline {subsection}{\numberline {1.6.1}Free particles}{60}
\contentsline {subsection}{\numberline {1.6.2}Particles in the 1D deep potential well}{61}
\contentsline {section}{\numberline {1.7}Gaussian Wave Packages}{63}
\contentsline {section}{\numberline {1.8}Location and momentum representation}{65}
\contentsline {chapter}{\numberline {2}Formalism of quantum mechanics}{68}
\contentsline {section}{\numberline {2.1}Hilbert space}{68}
\contentsline {subsection}{\numberline {2.1.1}Scalar Product}{69}
\contentsline {section}{\numberline {2.2}vectors/states}{69}
\contentsline {subsection}{\numberline {2.2.1}Orthonormation and completeness}{70}
\contentsline {subsection}{\numberline {2.2.2}Schmidt's orthogonalization method}{70}
\contentsline {section}{\numberline {2.3}operators}{71}
\contentsline {subsection}{\numberline {2.3.1}Example: Pulse operator}{71}
\contentsline {subsection}{\numberline {2.3.2}General Definitions \& Properties}{71}
\contentsline {subsection}{\numberline {2.3.3}commutator}{72}
\contentsline {subsection}{\numberline {2.3.4}Useful identities}{72}
\contentsline {subsection}{\numberline {2.3.5}Expected values}{73}
\contentsline {subsection}{\numberline {2.3.6}Component decomposition of $A\psi $}{73}
\contentsline {subsection}{\numberline {2.3.7}operators with discrete spectrum}{73}
\contentsline {subsection}{\numberline {2.3.8}Operators with continuous spectra}{74}
\contentsline {subsection}{\numberline {2.3.9}Matrix representation of an operator}{75}
\contentsline {section}{\numberline {2.4}Observable and correspondence principle}{75}
\contentsline {subsection}{\numberline {2.4.1}Honorary Theorem}{76}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic densities and continuity equation}{77}
\contentsline {subsection}{\numberline {2.4.3}Stationary states and evolution}{78}
\contentsline {section}{\numberline {2.5}measuring process}{79}
\contentsline {subsection}{\numberline {2.5.1}Several sharp measurements}{82}
\contentsline {section}{\numberline {2.6}Basic Transformations}{83}
\contentsline {section}{\numberline {2.7}Dirac Notation}{85}
\contentsline {section}{\numberline {2.8}Ten rules of quantum mechanics}{88}
\contentsline {section}{\numberline {2.9}Normalization and $\delta $-function}{89}
\contentsline {section}{\numberline {2.10}Rules for delta functions}{91}
\contentsline {chapter}{\numberline {3}Quantum mechanics in one Dimension}{93}
\contentsline {section}{\numberline {3.1}Transfermatrix formalism}{94}
\contentsline {section}{\numberline {3.2}Scatter Matrix}{96}
\contentsline {section}{\numberline {3.3}particles in the pot}{99}
\contentsline {subsection}{\numberline {3.3.1}Parity}{101}
\contentsline {section}{\numberline {3.4}Tunnel effect}{103}
\contentsline {section}{\numberline {3.5}$\delta $-potential}{105}
\contentsline {subsection}{\numberline {3.5.1}$V_0 <0$, bound state}{108}
\contentsline {subsection}{\numberline {3.5.2}$V_0> 0$, scattering condition}{108}
\contentsline {section}{\numberline {3.6}Resonances}{108}
\contentsline {subsection}{\numberline {3.6.1}Poles of $t$, Zeros $t^{-1} = 0$}{111}
\contentsline {subsection}{\numberline {3.6.2}Resonances in $t, t \approx 1$}{112}
\contentsline {section}{\numberline {3.7}Periodic potentials}{114}
\contentsline {section}{\numberline {3.8}Unordered $\text {potentials}^*$}{118}
\contentsline {subsection}{\numberline {3.8.1}Comparison $V (x)$ periodic $\leftrightarrow V (x)$ disordered}{121}
\contentsline {section}{\numberline {3.9}Harmonic oscillator}{122}
\contentsline {subsection}{\numberline {3.9.1}Elegant solution}{124}
\contentsline {subsection}{\numberline {3.9.2}Classic Limes}{127}
\contentsline {subsection}{\numberline {3.9.3}Coherent States}{128}
\contentsline {section}{\numberline {3.10}Morse potential}{129}
\contentsline {section}{\numberline {3.11}H-$\text {Sekans}^2$-Potential}{131}
\contentsline {section}{\numberline {3.12}Constant force field}{133}
\contentsline {section}{\numberline {3.13}Charged particle in the electric field}{134}
\contentsline {section}{\numberline {3.14}gauge transformation}{136}
\contentsline {chapter}{\numberline {4}Rotation \& angular momentum}{138}
\contentsline {section}{\numberline {4.1}Translation}{138}
\contentsline {section}{\numberline {4.2}Rotation}{140}
\contentsline {section}{\numberline {4.3}Angular momentum}{141}
\contentsline {section}{\numberline {4.4}Eigenvalues ​​and eigenvectors}{143}
\contentsline {section}{\numberline {4.5}Location}{145}
\contentsline {section}{\numberline {4.6}Rotation and tensors}{152}
\contentsline {chapter}{\numberline {5}Central potential}{156}
\contentsline {section}{\numberline {5.1}Eigenvalue problem in spherical coordinates}{157}
\contentsline {section}{\numberline {5.2}The particle in the 3D well}{161}
\contentsline {subsection}{\numberline {5.2.1}For $l = 0$}{161}
\contentsline {subsection}{\numberline {5.2.2}For $l=0$}{162}
\contentsline {section}{\numberline {5.3}Hydrogen atom}{165}
\contentsline {subsection}{\numberline {5.3.1}2-body problems}{165}
\contentsline {subsection}{\numberline {5.3.2}Coulomb potential, H atom}{166}
\contentsline {subsection}{\numberline {5.3.3}Radial wave functions}{168}
\contentsline {subsection}{\numberline {5.3.4}Dynamic Symmetry}{172}
\contentsline {chapter}{\numberline {6}Scattering theory}{176}
\contentsline {section}{\numberline {6.1}Lippmann-Schwinger equation}{177}
\contentsline {section}{\numberline {6.2}Wave Packages}{181}
\contentsline {section}{\numberline {6.3}Born approximation}{183}
\contentsline {section}{\numberline {6.4}Rotationally symmetric potentials $V (r)$}{184}
\contentsline {subsection}{\numberline {6.4.1}Optical theorem}{189}
\contentsline {subsection}{\numberline {6.4.2}Born approximation for $\delta _l (k)$}{190}
\contentsline {subsection}{\numberline {6.4.3}Analyticity of $s_l (E)$}{190}
\contentsline {subsection}{\numberline {6.4.4}Depth-Energy Scattering, $kr_0\ll 1$}{193}
\contentsline {subsection}{\numberline {6.4.5}Great energies $kr_0\gg 1$}{196}
\contentsline {section}{\numberline {6.5}Regge Poles \& Trajectors*}{197}
\contentsline {section}{\numberline {6.6}Coulomb potential}{200}
\contentsline {subsection}{\numberline {6.6.1}Coulomb Scattering Problem: Parabolic Coordinates}{201}
\contentsline {subsection}{\numberline {6.6.2}Coulomb Scattering Problem: Sphere Coordinates}{205}
\contentsline {chapter}{\numberline {7}Formalism of Quantum Mechanics Part 2}{207}
\contentsline {section}{\numberline {7.1}Density matrix as a statistical operator}{208}
\contentsline {section}{\numberline {7.2}Dynamic Pictures: Schr¨odinger - Heisenberg - Dirac}{210}
\contentsline {subsection}{\numberline {7.2.1}Schr¨odinger image}{210}
\contentsline {subsection}{\numberline {7.2.2}Heisenberg picture}{214}
\contentsline {subsection}{\numberline {7.2.3}Dirac or interaction image}{215}
\contentsline {section}{\numberline {7.3}Time reversal $T$}{216}
\contentsline {subsection}{\numberline {7.3.1}Mathematical Addition: Schur's Lemma}{220}
\contentsline {chapter}{\numberline {8}App. methods: variational approach}{221}
\contentsline {section}{\numberline {8.1}Basic state of the He-atom}{223}
\contentsline {chapter}{\numberline {9}App. methods: perturbation theory}{226}
\contentsline {section}{\numberline {9.1}Stationary, non-degenerate case}{226}
\contentsline {section}{\numberline {9.2}Stationary, degenerate case}{231}
\contentsline {subsection}{\numberline {9.2.1}Abolition of the degeneracy in the order $s = 1$}{231}
\contentsline {subsection}{\numberline {9.2.2}Elimination of the degeneration in the second order}{234}
\contentsline {section}{\numberline {9.3}Stationary, almost degenerate case}{236}
\contentsline {section}{\numberline {9.4}Rayleigh-Schrodinger vs. Brillouin Wigner}{240}
\contentsline {section}{\numberline {9.5}Nonstationary perturbation theory}{242}
\contentsline {subsection}{\numberline {9.5.1}1st order, Fermis Golden Rule}{243}
\contentsline {subsection}{\numberline {9.5.2}2nd order}{248}
\contentsline {subsection}{\numberline {9.5.3}decay of a state}{249}
\contentsline {chapter}{\numberline {10}App. Methods: Quasi-classical approximation}{252}
\contentsline {section}{\numberline {10.1}Exponential approximation}{258}
\contentsline {section}{\numberline {10.2}Reversal points}{263}
\contentsline {subsection}{\numberline {10.2.1}reversal point (a)}{263}
\contentsline {subsection}{\numberline {10.2.2}Two reversal points, eigenvalue problem (B)}{268}
\contentsline {subsection}{\numberline {10.2.3}Tunnel problems (C)}{270}
\contentsline {subsection}{\numberline {10.2.4}Green functions (D)}{275}
\contentsline {chapter}{\numberline {11}Spin \& angular momentum addition}{276}
\contentsline {section}{\numberline {11.1}Vector-valued wave function $\mathaccentV {vec}17E{\Psi }(\mathaccentV {vec}17E{r})$}{276}
\contentsline {section}{\numberline {11.2}General properties of the spin}{278}
\contentsline {section}{\numberline {11.3}Angular momentum addition}{282}
\contentsline {subsection}{\numberline {11.3.1}General case}{286}
\contentsline {section}{\numberline {11.4}Clebsch-Gordan technology}{289}
\contentsline {subsection}{\numberline {11.4.1}Three angular momentum}{292}
\contentsline {section}{\numberline {11.5} Physical examples}{293}
\contentsline {subsection}{\numberline {11.5.1}Magnetic moment}{293}
\contentsline {subsection}{\numberline {11.5.2}Precession}{294}
\contentsline {subsection}{\numberline {11.5.3}$\mu $SR-Muon spin rotation}{295}
\contentsline {subsection}{\numberline {11.5.4}NMR - Nuclear Magnetic Resonance - Spin Resonance}{296}
\contentsline {section}{\numberline {11.6}Zeeman effect \& spin-orbit coupling}{299}
